
#Adjust the environment below

[USER]
#possible values are 'desktop', 'grace'
ENVIRONMENT = graceasd

# ------------------------------------
# No changes below here
# ------------------------------------

[PACKAGE]
LOCUSTVERSION = v2.1.2
LOCUSTPATH = /usr/local/p8/locust
P8COMPUTEVERSION = v0.10.1
P8COMPUTEPATH = /usr/local/p8/compute

[DESKTOP]
CONTAINER = project8/p8compute

[GRACE]
CONTAINER = /home/ps48/project/singularity_p8compute/p8compute_latest.sif
