
#Adjust the environment below and save the changes in a copy of this file
#Call the copy `config.ini` and place it in the same dir as the original file

[USER]
#possible values are 'desktop', 'grace'
ENVIRONMENT = grace
#only has an effect on a desktop
DESKTOP_PARALLEL_JOBS = 4

# ------------------------------------
# No changes below here
# ------------------------------------

[PACKAGE]
LOCUSTVERSION = v2.2.0
LOCUSTPATH = /usr/local/p8/locust
P8COMPUTEVERSION = v0.10.2
P8COMPUTEPATH = /usr/local/p8/compute

[DESKTOP]
CONTAINER = project8/p8compute

[GRACE]
CONTAINER = /home/ps48/project/singularity_p8compute/p8compute_latest.sif
JOB_PARTITION = scavenge
JOB_TIMELIMIT = 10:00:00
JOB_MEMORY = 15000
JOB_LIMIT = 200
